{
    "cSpell.ignoreRegExpList": ["[０-９Ａ-Ｚａ-ｚぁ-んァ-ヶ亜-熙纊-黑]+"],

    "cSpell.words": [
        "'s",
        "ACP",
        "amivoice",
        "cognitiveservices",
        "endtime",
        "GCP",
        "japaneast",
        "nolog",
        "rulename",
        "starttime",
        "Wasm",
        "webassembly"
    ],

    "cSpell.ignorePaths": [
        "*.json",
    ]
}